img{
    /* 画像が親要素からはみ出すのを防ぐ */
    max-width:100%;
    height:auto;
}
body{
    width: 1200px;
    /* body全体を真ん中に */
}
header{ 
    /* ロゴとulを横に並べる */
    display: flex;
}
nav{
    margin: 50px auto;
    font-size: 21px;
}
ul{
    display: flex; 
}
a{
    text-decoration: none;
    color: #222222;
}
.menu{
    margin-left: 50px;
}
/* mainvisualの画像の上に文字を書く */
.mainvisual{
    position: relative;
}
#main_para{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
#main_p1{
    margin-bottom: 30px;   
    font-size: 32px;
    font-weight: bold;
}
#main_p2{
    font-size: 24px;
}
.content{
    font-size: 16px;
    line-height: 150%;
}
/* .title_e{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
} */
.topic{
    text-align: center;
}
#access{
    text-align: center;
    background-color: #fafafa;
}
.title_black{
    padding: 60px 0px 30px;
    font-size: 24px;
    font-weight: bold;
}
.title_yellow{
    margin: 60px 0px 30px;
    font-size: 24px;
    font-weight: bold;
    color: #ffd61a;
}
.title_j{
    font-size: 18px;
    margin-bottom: 60px;
}
#about_j2{
    margin-bottom:30px;
}
#about_j4{
    margin: 40px 0px;
}
#about_j5{
    margin-bottom: 80px;
}
#course_head{
    text-align: center;
    margin-bottom: 60px;
}
.course_img{
    width: 600px;
}
.course_main{
    display: flex;
    background-color: #fafafa;
}
.course_para1{
    width: 430px;
    margin: auto 0 auto 50px;
}
.course_para2{
    width: 430px;
    margin: auto 50px auto 120px;
}
.course_p1{
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: bold;
}
#articles{
    display: flex;
    gap: 30px; /* 余白 */
    justify-content: center;
}
.article{
    text-align: left;
    width: 300px;
    font-size: 14px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12), 0 2px 3px 0 rgba(0,0,0,.22);
	transition: .3s;
}
.article:hover{
    box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
	transform: translateY(-10px);    
}
.news_date{
    margin: 30px 0 24px;
}
#news_btn{
    padding: 60px 0;
}
#access_info{
    padding: 60px 0;
    display: flex;
    justify-content: center;
    gap: 50px; /* 余白 */
}
/* #access_col1{
    text-align: left;
    padding-right: 30px;
} */
.access_col{
    text-align: left;
}
.access_elm{
    height: 50px;
    line-height: 50px;
}
#contact_p2{
    padding: 30px 0 70px;
}


/* フォームの設定 */
.contact-form{
    width: 800px;
    margin:0 auto 140px;
}
.contact-form table{
    /* width:100%; */
    margin-bottom: 30px;
    text-align: center;
}
.contact-form th{
    text-align:left;
    width: 240px;
    padding: 0 64px 0 16px;
    vertical-align: middle;
}
.contact-form td{
    text-align: left;
    width: 400px;
    padding: 8px 32px 8px 16px;
}
.contact-form input:not(input[type="checkbox"]), .contact-form textarea{
    width:100%;
}
.contact-form textarea{
    height:200px;
}
.contact-form label{
    display:block;
}
#submit-btn{
    width: 240px;
}
th, td {
    border: 1px solid #cacaca;
}
#table_reason th{
    border-left: none !important;
}
#table_reason td{
    border-right: none !important;
}
.checkboxes label {
    display: inline-block;
    padding-right: 32px;
    white-space: nowrap;
  }
.checkboxes input {
    vertical-align: middle;
}
.checkboxes label span {
    vertical-align: middle;
}
#footer{
    background-color: #707070;
    color: #ffffff;
    font-size: 16px;
    padding: 30px 0;
    text-align: center;
}

/* スライドショーの設定 */
#slide_photos{
    /* width: 100vw; */
    width: 1200px;
    height: 250px;
    overflow: hidden;
}
.slideshow-fade{
    position: relative;
    text-align: center;
}
.photo_li{
    display: inline-block;
    list-style-type: none;
    /* padding-right: 20px; */
    /* vertical-align: middle; */
    text-align: center;
}
.photo_fade{
    text-align: center;
}
/* .photo_fade{
    padding-left: 0%;
    margin-left: 0px;
	transform: translateX(-50%)
} */

/* ボタンの基本設定 */
*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
    /*rem算出をしやすくするために*/
}
.btn,
a.btn,
button.btn {
    font-size: 18px;
    width: 300px;
    height: 60px;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 0.5rem;
}

a.btn-flat {
    overflow: hidden;
    padding: 1.5rem 6rem;
    color: #fff;
    border-radius: 0;
    background: #000;
  }
  
  a.btn-flat span {
    position: relative;
  }
  
  a.btn-flat:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-96%);
    transform: translateX(-96%);
    background: rgb(255, 230, 0);
  }
  
  a.btn-flat:hover:before {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
